AUTH_DB_NAME=mmm_jwt_auth
AUTH_DB_USER=mmmserveruser
AUTH_DB_PSWD=mmmPassForServer
AUTH_DB_PORT=5432
GRAPH_DB_USER=neo4j
GRAPH_DB_PSWD=mmmPassForGraphServer
AUTH_SERVER_PORT=5000
GRAPH_SERVER_PORT=5002
